@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100&family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,900;1,400&family=Outfit:wght@100;200&family=Roboto&display=swap');

:root{
  --fnt-size: 2rem;
  --fnt-clr: black;
  --bg-clr:white;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: hsl(234, 29%, 20%);
  color: var(--fnt-clr);
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
}
#wrapper{
  background-color: var(--bg-clr);
  width: 35%;
  height: 520px;
  margin-top: 50px;
  border-radius:50px;
  display: flex;
  padding: 20px 20px 20px 20px;
  justify-content: space-between;
  overflow: hidden;
}

.right-container{
    width: 50%;
  }
.right-container img{

    width: 100%;
    height: 100%;
  }

/*LEFT - CONTAINER SECTION  */

.left-container{
    width: 50%; 
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
ul{
      list-style: none;
      margin-top: 20px;
    }
ul li{
  display: flex;
  font-size: .8rem;
  justify-content: flex-start;
  align-items: center;
  line-height: 27px;
  font-weight: 500;
}

ul li img{
  padding-right:10px ;
}


.left-container h1{
  font-size: 2.5rem;
  margin-top: 2rem;
  letter-spacing: 2px;
  font-weight: 700;
  color: hsl(234, 29%, 20%);
}

.left-container p{
  font-size: .8rem;
  margin-top: 2rem;
  line-height: 1.7rem;
  font-weight: 500;
}

.left-container label{
  font-size: 1rem;
  margin-top: 2rem;
  margin-bottom: 10px;
  font-weight: 500;
}

.left-container input{
    height: 40px;
    width: 90wv;
    border-radius:10px;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px 20px;
}

.left-container button{
    cursor: pointer;
    margin-top: 20px;
    height: 40px;
    width: 90wv;
    border-radius:10px;
    letter-spacing: .9px;
}


.left-container button:hover{
   background:  hsl(4, 100%, 67%);
   color: white;
}

@media screen and (max-width: 550px){
    #wrapper{
      display: grid;
      grid-template-columns: 1fr;
    }
}


  